server.port=8070

#what is the host name that my eureka server should have
eureka.instance.hostname=test

#telling that not to register itself
eureka.client.register-with-eureka=false

#don't need to fetch registry every time
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
